{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL5107.site4now.net;Initial Catalog=db_aa50c1_iomsys;User ID=db_aa50c1_iomsys_admin;Password=n!E90dL7^3Mx;Encrypt=false;"
    "DefaultConnection": "Data Source=mickiii;Initial Catalog=IOMSYS;User ID=sa;Password=n!E90dL7^3Mx;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
