{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa67c8_demostoree;User Id=db_aa67c8_demostoree_admin;Password=123456789@Mm;Encrypt=false;"
    //"DefaultConnection": "Data Source=mickiii;Initial Catalog=IOMSYS;User ID=sa;Password=n!E90dL7^3Mx;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
