{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=mickiii;Initial Catalog=IOMSYS;User ID=admin;Password=5Z[=Kg9G8*B2R-w;Encrypt=false;",
    "DefaultConnection": "Data Source=mickiii;Initial Catalog=IOMSYS;Integrated Security=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
